* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-padding-top: calc(10vh + 20px);
    scroll-behavior: smooth;
}

/* Header styling */
header {
    position: fixed;
    z-index: 1;
    top: 0px;
    width: 100vw;
    min-height: 50px;
    height: 10vh;
    background-color: #100E1D;

}

header>nav {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

#edie-logo {
    font-family: "Heebo", Serif;
    font-weight: 800;
    font-size: 36px;
    color: hsl(169, 72%, 40%);
}

.menu {
    position: relative;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links {
    position: relative;
    margin-left: 30px;
    line-height: 38px;
    transition: all .3s ease-in-out;
}

.menu-links>a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size:24px;
    color: hsl(0, 0%, 50%);
    text-decoration: none;
    transition: 0.3s;
}

.menu-links.active > a {
    color: hsl(169, 72%, 31%);
}

.menu-links>a:hover,
.menu-links>a:active {
    color: hsl(169, 72%, 31%);
}

.menu-links::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 4px;
    width: 0px;
    transition: 0.3s;
    transform-origin:left ;
    background-color: hsl(169, 72%, 40%);
    border-radius: 4px;
}
.menu-links:hover::after ,.menu-links.active::after {
    width: 100%;
}

/* 
.home:hover~.active {
    left: 30px;
}

.services:hover~.active {
    left: calc(30px + 70px + 30px);
    width: 100px;
}

.works:hover~.active {
    left: calc(30px + 70px + 30px + 100px + 30px);
    width: 125px;
}

.clients:hover~.active {
    left: calc(30px + 70px + 30px + 100px + 30px + 125px + 30px);
    width: 85px;
}

.contact:hover~.active {
    left: calc(30px + 70px + 30px + 100px + 30px + 125px + 30px + 85px + 30px);
    width: 100px;
} */


/* hamburger  menu icon styling */


#hamburger-menu{
    display: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    height: 45px;
    width: 45px;
}
.hamburger-menu-icon{
position: absolute;
top: calc(50% - 5px);
left: 2px;
height: 5px;
width: 40px;
border-radius: 2px;
background-color: #E0E0E0;
transition: 0.3s;
}
.hamburger-menu-icon:nth-child(1){
    top: calc(20% - 5px);
}
.hamburger-menu-icon:nth-child(3){
   top: calc(80% - 5px);
}

.hamburger-menu-active > .line1{
    top: calc(50% - 5px);
    animation:hamburgerMenuTopLine  0.5s linear forwards ;
}
/* use half time to desapear the middle line  */
.hamburger-menu-active > .line2{
    animation: hamburgerMenuMiddleLine  0.25s linear forwards ;
}
.hamburger-menu-active > .line3{
    top: calc(50% - 5px);
    animation:hamburgerMenuBottomLine  0.5s linear forwards ;
}
 

@keyframes hamburgerMenuTopLine {  
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(50deg);
    }
    
}
@keyframes hamburgerMenuMiddleLine {  
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
    
}
@keyframes hamburgerMenuBottomLine {  
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-50deg);
    }
    
}

/* Hero section styling */

.hero-section {
    padding: 0px 50px;
    margin-top: calc(10vh + 20px);
    max-width: 100vw;

}

.hero-section>.heading>p {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #2D9CDB;
    cursor: pointer;

}

.hero-section>.heading {
    max-width: 540px;
    margin-left: 220px;
}

.hero-section>.heading>h1 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 48px;
    padding-top: 10px;
}

.hero-img>img {
    width: 100%;
    max-height: 350px;
    border-radius: 18px;
    margin: 42px 0px;
}

.description-card {
    max-width: 400px;
    height: 480px;
    margin-left: 200px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0px 10px 30px 0px hsla(0, 0%, 0%, 0.15);

}

.description-card>h2 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 48px;
}

.description-card>p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    color: #4F4F4F;
}

.description-card > .email-subscribe{
    margin-top: 20px;
    max-width: 98%;
}
.description-card > .email-subscribe>label {
    color: #828282;
}
.description-card>.email-subscribe>input {
    background-color: #F2F2F2;
}

.description-card>.email-subscribe>button {
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: #2D9CDB;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #fff;
    padding: 8px 24px;
    border-radius: 12px;
    border-color:transparent ;
}

/*Services section styling */

/* services is also contains all section */

.services-section {
    margin: 180px auto ;
    padding: 0px 50px ;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

.services-section>.title>h3 {
    max-width: 364px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 36px;
    color: #333;

}

.services-cards {
    margin: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 25px;

}

.services-cards>.cards {
    max-width: 340px;
    height: 400px;
    padding: 0px 34px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s linear ;
}

.services-cards>.cards:hover {
    cursor: pointer;
    border-radius: 24px;
    transform:translateY(-10px);
    box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1);
}

.cards>.icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    text-align: center;
    color: white;
}

#card1>.icon {
    background-color: #2D9CDB;

}

#card2>.icon {
    background-color: #27AE60;

}

#card3>.icon {
    background-color: #EB5757;

}

.material-symbols-outlined {
    translate: 0px 12px;
    font-size: 36px !important;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;

}

.cards>.services-card-heading {
    margin: 24px 0px;
    color: #333333;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

.cards>p {
    color: #4F4F4F;
    font-size: 16px;
    font-family: "Poppins", sans-serif;

}

.cards>button {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #828282;
    cursor: pointer;
    padding: 10px 12px;
    border: none;
    border-radius: 12px;
    background-color: #E0E0E0;
    margin: 30px 0px;
    transition: 0.2s;
}

#card1>button:hover {
    color: #fff;
    background-color: #2D9CDB;

}

#card2>button:hover {
    color: #fff;
    background-color: #27AE60;

}

#card3>button:hover {
    color: #fff;
    background-color: #EB5757;

}

.cards>button:active {
    scale: 0.95;
}

/* design template section  */

.template-section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:  40px 20px;
    justify-content: center;
    align-items: center;

}

.template-section>.heading {
    grid-column: 1 / span 2;
}

.template-section>.heading>h4 {
    color: #333;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 36px;
    max-width: 448px;

}

.templates {
    height:750px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s linear;
}

.templates:hover {
    transform: translateY(-10px);
    border-radius: 24px;
    box-shadow: 0px 10px 30px 0px rgba(56, 56, 56, 0.2);
}

.templates>.template-img {
    width: 100%;
    max-width: 560px;
    overflow: hidden;
    border-radius: 24px;
}

.templates>.template-img>img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 /1 ;
    object-fit: contain;
}

.templates>.description {
    align-self: flex-start;
}

.templates>.description>p {
    color: #828282;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    padding-top: 20px;
}

.templates>.description>.template-title {
    color: #333333;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.card1,
.card3 {
    translate: 0px 160px;
}

/* btn style */
#see-more-btn {
    position: absolute;
    bottom: -160px;
    right: 45px;
    padding: 0px 20px 8px;
    color: #2D9CDB;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 24px;
    border-radius: 12px;
    border: none;
    border-bottom: 3px solid transparent;
    background-color: transparent;
    cursor: pointer;
    transition: 0.25s;
}

#see-more-btn>.material-symbols-outlined {
    color: #2D9CDB;
}

#see-more-btn:hover {

    border-color: #EB5757;
    box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.2);
}

#see-more-btn:active {
    scale: 0.97;
}


/* Image galllery styling */

.team-section{
    margin-top: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}


.team-section>.team-gallery-content>p.meet-team {
    color: #EB5757;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.team-section>.team-gallery-content>h4 {
    max-width: 280px;
    color: #333;
    font-size: 36px;
    line-height: 54px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.team-section>.team-gallery-content>p {
    max-width: 275px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #4F4F4F;
}


.team-section>.gallery-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

}
.gallery-cards>.profile-img{
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 24px;
}
.gallery-cards>.profile-img>img {
    border-radius: 24px;
    width: 100%;
    transition: all 300ms linear;
}
.gallery-cards>.profile-img>img:hover{
    scale: 1.05;
    opacity: 0.8;
}

.gallery-cards>.team-card1 {
    max-width: 320px;
}

.gallery-cards>.team-card2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 300px;

}

.gallery-cards>.team-card2 :first-child {
    max-width: 260px;
}

.team-section>.team-card2>.member1>img {
    border-radius: 24px;
    max-width: 260px;
    max-height: 260px;
}

.team-section>.team-card2>.member2>img {
    border-radius: 24px;
    max-width: 290px;
    max-height: 300px;
}


.team-section>.team-card1>.profile-img {
    max-width: 320px;
    max-height: 320px;

}

.our-customers>.rewiew-content {
    max-width: 900px;
    margin-top: 190px;
}

.our-customers>.rewiew-content>.review-para {
    color: #333;
    font-size: 36px;
    line-height: 54px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;

}

.customer-profile-area {
    display: flex;
    gap: 30px;
    margin-top: 45px;
}

.customer-profile-area>.picture {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.customer-profile-area>.picture>img {
    width: 100%;
}

.customer-profile-area>.profile-description>p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #828282;
}

.customer-profile-area>.profile-description>.customer-name {
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

/* footer styling  */

footer {
    background-color: #100E1D;
    width: 100vw;
    padding-top: 46px;
    max-height: 385px;
}

.top-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}
.right-footer-nav-links , .social-links{
    flex-basis: 200px;
}
.right-footer-nav-links>ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.right-footer-nav-links>ul>li{
    transition: 0.3s;
}
.right-footer-nav-links>ul>li:hover{
    transform: translateX(10px);
}
.right-footer-nav-links>ul>li>a {
    color: #fff;
    font-size: 18px;
    line-height: 200%;
    font-family: "Poppins", sans-serif;
    text-decoration: transparent;
    text-underline-offset: 5px;
    transition: 0.3s;
}

.right-footer-nav-links>ul>li>a:hover {
    text-decoration: underline;
}
.top-footer> .social-links{
    justify-content: flex-start;
}
.social-links>h2 {
    color: #fff !important;
    padding-bottom: 8px;
}

.social-icon>svg {
    margin-right: 4px;
    vertical-align: sub;
    fill: green;
    cursor: pointer;
    transition: all 0.3s;

}
.social-icon>svg:hover{
    scale: 1.2;
}
.email-subscribe {

    position: relative;
    display: flex;
    flex-direction: column;
}

.email-subscribe>label {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #fff;
    margin-bottom: 8px;

}

.email-subscribe>input {
    color: #bdbdbb;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 18px;
    padding: 15px 20px;
    min-width: 280px;
    border-radius: 12px;
}

.email-subscribe>button {
    position: absolute;
    right: 5px;
    bottom: 4px;
    background-color: #2D9CDB;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #fff;
    padding: 10px 28px;
    border-radius: 12px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s;
}

.email-subscribe>button:hover {
    border-color: #2D9CDB;
    background-color: #F2F2F2;
    color: #2D9CDB;

}

.email-subscribe>button:active {
    scale: 0.96;
}

footer>.author-details {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 24px;
}

footer>.author-details>a {
    color: #fff;

}


/* RESPONSIVENESS DESING START HERE */

/* for mobile devices */
@media screen and (width <= 600px) {

    .hero-section>.heading {
        margin-left: 35px;
    }

    .hero-section>.heading>p {
        font-size: 12px;
    }

    .hero-section>.heading>h1 {
        font-size: 24px;
    }

    .hero-img>img {
        height: 145px;
        margin: 22px 0px;
    }

    .description-card {
        max-height: 350px;
    }

    .description-card>h2 {
        font-size: 24px;
        max-width: 225px;

    }

    .description-card>p {
        font-size: 12px;
        max-width: 275px;
    }

    .services-section>.title>h3 {
        font-size: 24px;
        max-width: 260px;
        padding-left: 35px;
    }
    .services-cards {
        margin:20px auto;
    }
    .services-cards>.cards {
        margin: 28px 16px;
    }

    .team-section {
        margin-top: 10rem;
        flex-wrap: wrap;
    }

    .team-section>.team-gallery-content {
        padding-bottom: 36px;
    }

    .team-section>.team-gallery-content>h4 {
        line-height: normal;
        font-size: 24px;
        padding: 20px 0px;
    }
    .our-customers>.rewiew-content {
        margin-top: 100px;
    }

    .our-customers>.rewiew-content>.review-para {
        font-size: 22px;
        line-height: normal;
    }
    .customer-profile-area {
    margin-bottom: 100px;}

    /* for Footer */
    footer {
        padding-top: 36px;
        max-height: 685px;
    }

    .top-footer {
        padding: 0px 40px;
    }

    .right-footer-nav-links,
    .social-links,
    .email-subscribe {
        width: 100%;
    }

    .email-subscribe>label {
        color: #828282;
    }


}

@media screen and (width <= 991px){
    header {
        height: 8vh;
    }
    header>nav {
        padding: 0px 20px;
    }
    #edie-logo {
        font-size: 36px;
    }
    .menu {
        position: absolute;
        top: 8vh;
        right: 100%;
        width: 100vw;
        height: 100vh;
        background-color: #100E1D;
        flex-direction: column;
        transition: 0.3s;
    }
    /* for onclick toggle this class to open and close menu */
    ul.open-nav-menu{
        right: 0%;
    }
    .menu-links {
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .menu-links>a {
        font-size: 18px;
    }

    #hamburger-menu{
        display: block;
    }
/* end the header section for hamburger menu and some other   */

    /* Hero section styling */
    .hero-section {
        padding: 0px 25px;
        }
    .hero-section > .heading{
        margin-left: 40px;
    }
    .description-card {
        margin-left: 0px;
        box-shadow: none;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    /* all section padding  */
    .services-section{
        padding: 0px 30px;
        margin: 100px auto;
    }
   
    .template-section {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .template-section>.heading>h4 {
        font-size: 24px;
        max-width: 260px;
    }
    .templates{
        max-width: 400px;
        height: 460px;
        max-height:500px ;
    }
    .templates>.template-img>img {
        object-fit: cover;
    }

    .card1,
    .card3 {
        translate: 0px;
    }

    .templates>.description>p {
        font-size: 12px;
    }

    .templates>.description>.template-title {
        font-size: 18px;
    }

    #see-more-btn {
        bottom: -75px;
        left: 0px;
        font-size: 18px;
    }

    .team-section {
        margin-top: 10rem;
        flex-wrap: wrap;
    }

    .team-section>.team-gallery-content {
        padding-bottom: 36px;
    }

    .team-section>.team-gallery-content>h4 {
        line-height: normal;
        font-size: 24px;
        padding: 20px 0px;
    }
    .our-customers>.rewiew-content {
        margin-top: 100px;
    }

    .our-customers>.rewiew-content>.review-para {
        font-size: 22px;
        line-height: normal;
    }
    .customer-profile-area {
    margin-bottom: 100px;}
     /* for Footer */
     footer {
        padding-top: 36px;
        max-height: 685px;
    }

    .top-footer {
        padding: 0px 40px;
    }

    .right-footer-nav-links,
    .social-links,
    .email-subscribe {
        width: 100%;
    }

    .top-footer > .email-subscribe {
        margin: 64px 0px;
        flex:  0 1 500px;
    }

    .email-subscribe>label {
        color: #828282;
    }
}

@media screen and ( 600px <= width <= 991px) { 
    .template-section>.heading>h4 {
        font-size: 36px;
        max-width: 70%;
    }

    #see-more-btn {
        font-size:26px;
    }
    .team-section>.team-gallery-content>h4 {
        font-size: 32px;
    }
    .our-customers>.rewiew-content>.review-para {
        font-size: 32px;
    }
}
@media screen and ( 991px <= width <= 1199px) {   
    /* hero section */
    .hero-section {
    padding: 0px 30px;
    }
    .hero-section > .heading{
        margin-left: 100px;
    }
    .description-card {
        margin-left: 100px;
    }
    /* all section padding */
    .services-section{
        margin: 100px auto;

    }
    .services-cards>.cards {
        max-width: 300px;
       padding:0px 20px;
    }

    .templates{
        height: fit-content;
    }

    /* team seciton */
    .team-section>.team-gallery-content>h4 , .our-customers>.rewiew-content>.review-para {
        font-size: 32px;
    }  
    .our-customers>.rewiew-content {
        margin-top: 120px;
    } 
}